* Register Page Does Not Work
* Have button to edit tasks
* Have button to edit schedule
* Record tasks on Calendar
* Put up Nag Alerts
* Schedule times need to entered rather than being from a list because certain classes end in :50
* Scheduling algorithm needs to be implemented